"============================================================================
" VIM CONFIGURATION FILE
"
" Version: 7.0.00 | 2018-09-02
" Author: Derek Ackley
" Gitlab: https://gitlab.com/nykc/configs/raw/master/vimfiles/vimrc
" File Location: ~/.vimrc
"============================================================================

"============================================================================
" MAIN BEHAVIOURS
"============================================================================
set nocompatible
set background=dark

set nobackup             " do not make backups
set noswapfile           " no swapfile

"============================================================================
" COLOR SETTINGS
"============================================================================
if !exists("g:syntax_on")
    syntax enable
endif

colorscheme solarized    " set the color scheme
"colorscheme desert      " set the color scheme

"============================================================================
" GENERAL CONFIGS & UI SETTINGS
"============================================================================
set autoread            " automatically re-read files if unmodified
set backspace=indent,eol,start
set clipboard=unnamed
set cursorcolumn        " highlights the current column
set cursorline          " highlights the current line
set fileformats=unix,mac
set history=1000        " set bigger history of executed commands
set lazyredraw          " redraw only when needed
set mouse=a             " use mouse everywhere
set noerrorbells        " don't make a noise
set number              " show line numbers by default
set ruler               " show current position along the bottom
set scrolloff=999       " keep the cursor vertically centered
set showcmd             " display mode (INSERT/REPLACE/etc.)
set title               " display name of file being edited

" searching ----------------------------------------------------------------
set hlsearch            " highlight search results
set ignorecase          " case insensitive searching by default
set incsearch           " show search matches while typing
set smartcase           " case insensitive if using capital letter
set wrapscan            " wrap around file when searching

" text formatting & layout settings ----------------------------------------
set autoindent          " always set autoindenting on
set copyindent          " copy the previous indentation on autoindenting
set nocindent           " turn off c indenting
set nowrap              " turn off line wrapping
set showmatch           " show matching bracket [{(<>)}]
set smartindent         " extra level of indentation in some cases
set smarttab            " insert tabs start of line according to shiftwidth
set spellsuggest=5      " limit spell suggest to top 5 words

" statusline settings ------------------------------------------------------
set ls=2                " always show the statusline
set statusline=%F%m%r%h%w\ [FORMAT=%{&ff}]\[TYPE=%Y]\[ASCII=\%03.3b]\[HEX=\%02.2B]\ [WC:%{WordCount()}][POS=%04l,%04v][%p%%]\[LEN=%L]
set viminfo='20,\"100,:20,%,n~/.viminfo"

" wildmenu -----------------------------------------------------------------
set wildmenu            " make tab completion for file buffers act like bash
set wildmode=list:longest,full
set wildignore=*.dll,*.o*.obj,*.bak,*.exe,*.pyc,\*.jpg,*.gif,*.png

"============================================================================
" AUTOCOMMANDS & INDENTATION
"============================================================================
set expandtab
set modelines=1
set shiftwidth=4
set softtabstop=4   " 4 space tab
set tabstop=4       " 4 space tab default

filetype indent on
filetype plugin on

" only do this part when compiled with support for autocommands
if has("autocmd")
    filetype on

" customizations based on house style ---------------------------------------
    autocmd FileType html setlocal ts=2 sts=2 sw=2 expandtab
    autocmd FileType css setlocal ts=2 sts=2 sw=2 expandtab
    autocmd FileType scss setlocal ts=2 sts=2 sw=2 expandtab
    autocmd FileType php setlocal ts=2 sts=2 sw=2 expandtab
    autocmd FileType javascript setlocal ts=2 sts=2 sw=2 expandtab
endif

"============================================================================
" CUSTOM FILETYPE SETTINGS
"============================================================================
autocmd! BufNewFile * silent! or ~/.vim/templates/%:e.tpl

" create a file in ftplugin/filetype.vim for specific settings
au BufRead,BufNewFile,BufReadPost *.text,*.txt set filetype=text
au BufRead,BufNewFile,BufReadPost *.md set filetype=markdown
au BufRead,BufNewFile,BufReadPost *.jade set filetype=pug
au BufRead,BufNewFile,BufReadPost *.pug set filetype=pug
au BufRead,BufNewFile,BufReadPost *.coffee set filetype=coffee

"============================================================================
" CUSTOM KEY MAPPINGS
"============================================================================
let mapleader=","

nmap <leader>dos :%s/\r//g
nmap <leader>l :set list!<cr>
nmap <leader>md :%! /usr/local/bin/markdown/ --html4tags <cr>
nmap <leader>mds :%! /usr/local/bin/markdown/ --html4tags <cr>:saveas %:r.html<cr>
nmap <leader>rw :%s/\s\+$//e
nmap <leader>ww :set wrap!<cr>

" enable copy/paste functionality
vmap <C-c> "+yi
vmap <C-x> #+c
vmap <C-v> c<ESC>"+p
imap <C-v> <ESC>"+pa

" quickly edit/reload the vimrc file
nmap <silent><leader>ev :vsplit $MYVIMRC<cr>
nmap <silent><leader>sv :so $MYVIMRC<cr>

"============================================================================
" HIGHLIGHTING & PLUGIN SETTINGS
"============================================================================
set list listchars=trail:_
set listchars=tab:·\ ,trail:·,extends:»,precedes:«
":highlight SpecialKey ctermfg=darkgrey ctermbg=yellow

" don't show tabs in html,xml -----------------------------------------------
autocmd filetype html,xml set listchars-=tab:>.

" remove bracket highlighting -----------------------------------------------
let g:loaded_matchparen = 1

"============================================================================
" VIMDIFF CONFIGS
"============================================================================
if &diff
    colorscheme elflord
    set diffopt+=iwhite
endif

"============================================================================
" VIM FUNCTIONS
"============================================================================
function! WordCount()
   let s:old_status = v:statusmsg
   let position = getpos(".")
   exe ":silent normal g\<c-g>"
   let stat = v:statusmsg
   let s:word_count = 0
   if stat != '--No lines in buffer--'
     let s:word_count = str2nr(split(v:statusmsg)[11])
     let v:statusmsg = s:old_status
   end
   call setpos('.', position)
   return s:word_count
endfunction

"============================================================================
" VIM PLUG SETUP & CONFIGS
"============================================================================
if empty(glob('~/.vim/autoload/plug.vim'))
    silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs \
        https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    autocmd VimEnter * PlugInstall | source $MYVIMRC
endif

call plug#begin('~/.vim/plugged')

Plug 'altercation/vim-colors-solarized'
Plug 'editorconfig/editorconfig'
Plug 'mattn/emmet-vim'
Plug 'sheerun/vim-polyglot'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'

" experimental Plugins

" all of your plugins must be added before the following line
call plug#end()

" brief help
" :PlugList             - list configured bundles
" :PlugInstall(!)       - install(update) bundles
" :PlugSearch(!) foo    - search(or refresh cache first) for foo
" :PlugClean(!)         - confirm(or auto-approve) removal of unused bundles
"
" NOTE: comments after Plug command not allowed..
